<html>
<head>
    <title>Contactus | Jai Kisan</title>
    <style>
    	.container{
    		width: 100%;
    		background-color: #3c8dbc;
    		padding: 1px;
		}
		.cont{
			width: 100%;
			background-color: #AEDF22;
			padding: 1px;
		}
		.button {
  background-color: #EB8112; 
  border: none;
  color: white;
  padding: 2px 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
		footer{
			background-color: black;
			border-width: 100%;
			height: 50px;
			color: white;
			padding: 1px;
		}
		.cont2
		{
			width: 50%;
			height: 300px;
			margin-left: 330px;
			background-color: white;
		}
    </style>
</head>
<body>
<div class="container">
	<img src="img/logo.PNG" style="margin-left: 2px; margin-top: 2px;" width="10%" height="12%">
	<p align="center" style="margin-top: -70px; font-size: 30px; color: white;"><b>JAI KISAN<br><span style="font-size: 22px;">Making farming great again..!!</b></span></p>
</div>  
<div class="cont">
	<p align="center" style="font-size: 18px;"><b><a href="index.html" style="color:black;text-decoration-line: none;">Home</a>  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="schemes.html" style="color:black;text-decoration-line: none;">Schemes</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <a href="msp.html" style="color:black;text-decoration-line: none;">Minimum Sale Price</a> &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp <a href="contact.html" style="color:black;text-decoration-line: none;">Contact</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="shc.html" style="color:black;text-decoration-line: none;">Soil Health Card</a> &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp <a href="login.html" style="color:black;text-decoration-line: none;">Login</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="register.html" style="color:black;text-decoration-line: none;">Register</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="aboutus.html" style="color:black;text-decoration-line: none;">About Us</a> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="contactus.html" style="color:black;text-decoration-line: none;">Contact Us</a>&nbsp &nbsp &nbsp &nbsp &nbsp <button onclick="goBack()" class="button">Go Back</button></b></p>	
</div>
<div class="cont2">
	<h2 align="center"><u>Meet the developers</u></h2>
	<br>
	<p style="text-align:left;margin-left: 40px;font-size: 22px"> P.Akhil reddy <br> RGUKT IIIT BASAR <br> Mail:reddyaki7@gmail.com <br>Phone:</p>
	<p style="margin-top: -127px;margin-left: 500px;font-size: 22px">K.Nagaraju <br> RGUKT IIIT BASAR <br> Mail:kusanagaraju6655@gmail.com <br>Phone:</p>
</div>
<br>
<br>
<br>
<hr>
<marquee style="font-size: 20px"><b>Top Stories:: JAI KISAN is shaping into new standards of life for farmers.</b></marquee>
<hr>
<a href="facebook.com"><img src="img/fb.jpg" style="height: 10%;width:10%; margin-left: 25%;"></a>
<a href="gmail.com"><img src="img/gmail.png" style="height: 10%;width:5%; margin-left: 180px;"></a>
<a href="twitter"><img src="img/twitter.png" style="height: 10%;width:5%; margin-left: 220px;"></a>
<hr>
<script type="text/javascript">
	function goBack() {
  window.history.back();
}
</script>
<footer class="foo">
	<p style="margin-left: 10px;"> &copy RGUKT BASAR <SPAN style="margin-left: 920px;">Developed by: E3-CSE</SPAN></p>
</footer>
</body>
</html>